# sso-identityserver4

SSO/: SSO.sln
SSO/SSO.Application/: SSO.Application.csproj
SSO/SSO.Application/Account/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
SSO/SSO.Application/Account/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandOutput.cs  LogoutCommandValidator.cs
SSO/SSO.Application/Account/Queries/GetLoginDetail/: GetLoginDetailQuery.cs  GetLoginDetailQueryHandler.cs  LoginDetail.cs
SSO/SSO.Application/ApiResource/Commands/CreateApiResource/: CreateApiResourceCommand.cs  CreateApiResourceCommandHandler.cs  CreateApiResourceCommandValidator.cs
SSO/SSO.Application/ApiResource/Commands/DeleteApiResource/: DeleteApiResourceCommand.cs  DeleteApiResourceCommandHandler.cs  DeleteApiResourceCommandValidator.cs
SSO/SSO.Application/ApiResource/Commands/UpdateApiResource/: UpdateApiResourceCommand.cs  UpdateApiResourceCommandHandler.cs  UpdateApiResourceCommandValidator.cs
SSO/SSO.Application/ApiResource/Queries/GetApiResourceCreateViewModel/: ApiResourceCreateViewModel.cs  ApiResourceCreateViewModelQuery.cs  ApiResourceCreateViewModelQueryHandler.cs
SSO/SSO.Application/ApiResource/Queries/GetApiResourceDetail/: ApiResourceDetail.cs  GetApiResourceDetailQuery.cs  GetApiResourceDetailQueryHandler.cs
SSO/SSO.Application/ApiResource/Queries/GetApiResourceEditViewModel/: ApiResourceEditViewModel.cs  ApiResourceEditViewModelQuery.cs  ApiResourceEditViewModelQueryHandler.cs
SSO/SSO.Application/ApiResource/Queries/GetApiResourceList/: ApiResourceListItem.cs  GetApiResourceListQuery.cs  GetApiResourceListQueryHandler.cs
SSO/SSO.Application/Claim/Commands/CreateClaim/: CreateClaimCommand.cs  CreateClaimCommandHandler.cs  CreateClaimCommandValidator.cs
SSO/SSO.Application/Claim/Commands/DeleteClaim/: DeleteClaimCommand.cs  DeleteClaimCommandHandler.cs  DeleteClaimCommandValidator.cs
SSO/SSO.Application/Claim/Queries/GetClaimList/: ClaimListItem.cs  GetClaimListQuery.cs  GetClaimListQueryHandler.cs
SSO/SSO.Application/Client/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
SSO/SSO.Application/Client/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs  DeleteClientCommandValidator.cs
SSO/SSO.Application/Client/Commands/ReGenerateSecret/: ReGenerateSecretCommand.cs  ReGenerateSecretCommandHandler.cs  ReGenerateSecretCommandValidator.cs
SSO/SSO.Application/Client/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
SSO/SSO.Application/Client/Commands/UploadLogo/: LogoValidator.cs  UploadLogoCommand.cs  UploadLogoCommandHandler.cs  UploadLogoCommandValidator.cs
SSO/SSO.Application/Client/Queries/GetClientCreateViewModel/: ClientCreateViewModel.cs  ClientCreateViewModelQuery.cs  ClientCreateViewModelQueryHandler.cs
SSO/SSO.Application/Exceptions/: UserFriendlyException.cs  ValidationException.cs
SSO/SSO.Application/Infrastructure/AspNet/: ApplicationUserPasswordHasher.cs  DataProtectionKeyRepository.cs  DesignTimeDbContextFactory.cs  FriendlyExceptionHandlingActionFilter.cs  RedisTicketStore.cs
SSO/SSO.Application/Infrastructure/IdentityServer/: AuthDecorator.cs  AuthProfileService.cs  AuthResourceOwnerPasswordValidator.cs  AuthUserClaimsPrincipalFactory.cs  ClientStore.cs  IIdentityUserService.cs  IdentityServerUrlMiddleware.cs  IdentityUserService.cs  PersistedGrantStore.cs  ResourceStore.cs  SecurityStampValidatorCallback.cs
SSO/SSO.Application/Infrastructure/MediatR/: RequestValidationBehavior.cs
SSO/SSO.Domain/: SSO.Domain.csproj
SSO/SSO.Domain/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApplicationUser.cs  Claim.cs  Client.cs  ClientApiResource.cs  ClientIdentityResource.cs  DataProtectionKey.cs  Grant.cs  IdentityResource.cs  IdentityResourceClaim.cs
SSO/SSO.Domain/EntityFramework/: AuthDbContext.cs
SSO/SSO.Domain/Migrations/: 20180925125047_InitialCreate.Designer.cs  20180925125047_InitialCreate.cs  20181004152148_adddataprotection.Designer.cs  20181004152148_adddataprotection.cs  20191215114545_AddAllowAccessOriginForClient.Designer.cs  20191215114545_AddAllowAccessOriginForClient.cs  20191224092029_AddedRequireClientSecretToClient.Designer.cs  20191224092029_AddedRequireClientSecretToClient.cs  AuthContextModelSnapshot.cs
SSO/SSO.Infrastructure/: SSO.Infrastructure.csproj
SSO/SSO.Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs  RedisCacheSettings.cs
SSO/SSO.Infrastructure/Email/: EmailService.cs  IEmailService.cs
SSO/SSO.Infrastructure/Storage/: AwsStorage.cs  AwsStorageSettings.cs  GoogleCloudStorage.cs  GoogleCloudStorageSettings.cs  IStorageService.cs
SSO/SSO.Server/: Program.cs  SSO.Server.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
SSO/SSO.Server/Controllers/: AccountController.cs  ApiResourceController.cs  ClaimController.cs  ClientController.cs  ConsentController.cs  GrantController.cs  HomeController.cs  IdentityResourceController.cs  RoleController.cs  UserController.cs
SSO/SSO.Server/Views/Account/: ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  ResetPassword.cshtml
SSO/SSO.Server/Views/ApiResource/: Create.cshtml  Edit.cshtml  Index.cshtml
SSO/SSO.Server/Views/Claim/: Create.cshtml  Index.cshtml
SSO/SSO.Server/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml
SSO/SSO.Server/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
SSO/SSO.Server/Views/Grant/: Index.cshtml
SSO/SSO.Server/Views/Home/: Error.cshtml  Index.cshtml
SSO/SSO.Server/Views/IdentityResource/: Create.cshtml  Edit.cshtml  Index.cshtml
SSO/SSO.Server/Views/Role/: Create.cshtml  Index.cshtml
SSO/SSO.Server/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _RemoveConfirmModal.cshtml
SSO/SSO.Server/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
SSO/SSO.Server/wwwroot/css/: style.css
SSO/SSO.Server/wwwroot/js/: client.js  global.js  signout-redirect.js  user.js
(+97 files in other folders)
